# nex-market-api

./: .gitignore  ApplicationDbContext.cs  Program.cs  Readme.md  appsettings.json  market.csproj  market.sln  web_api.sln
Controllers/: CommonController.cs  FileController.cs  FinancialTransactionController.cs  OrderController.cs  PanelController.cs  ProductController.cs  UserController.cs
Converters/: DateTimeIsoConverter.cs
Exceptions/: AlreadyRegisteredException.cs  AuthorizationTokenNotFoundException.cs  BadAuthorizationTokenException.cs  BadCredentialsException.cs  BadIdentityException.cs  BadRequestException.cs  ForbiddenException.cs  HandledException.cs  NotFoundException.cs  NotValidDateFormatException.cs  UnauthorizedException.cs  UserNotFoundException.cs
Extensions/: ArgumentExtensions.cs  ConfigurationExtensions.cs  ModelBuilderExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtension.cs
Middlewares/: HandledExceptionMiddleware.cs  UnHandledExceptionMiddleware.cs
Migrations/: 20231009192339_InitialCreate.Designer.cs  20231009192339_InitialCreate.cs  20231013072544_user.Designer.cs  20231013072544_user.cs  20231013081141_uuid.Designer.cs  20231013081141_uuid.cs  20231014085523_roles.Designer.cs  20231014085523_roles.cs  20231014093213_mobilNumberType.Designer.cs  20231014093213_mobilNumberType.cs  20231016181033_deleteEmailUniqueness.Designer.cs  20231016181033_deleteEmailUniqueness.cs  20231016181443_deleteMangerNationlIdUniqueness.Designer.cs  20231016181443_deleteMangerNationlIdUniqueness.cs  20231017171704_Panel.Designer.cs  (+26 more)
(+127 files in other folders)
